# Data-Migration-Tool

./: README.md  pom.xml
docs/: CORE_IDEA.md  DIAGRAMS.md  TODO.md
src/main/: conf.json
src/main/java/org/example/: App.java  App2.java  Context.java  CreateCol.java  MongoDB.java  PostgreSQL.java  ReadJSON.java  TypeHandler.java  intType.java  javaSQL.java  nullType.java
src/main/java/org/example/config/: ReadJSON.java  conf.json
src/main/java/org/example/db/: MongoDB.java  PostgreSQL.java
